export LXMIN_ENDPOINT=http://147.75.71.77:9000
export LXMIN_BUCKET="backups"
export LXMIN_ACCESS_KEY="minioadmin"
export LXMIN_SECRET_KEY="minioadmin"
export LXMIN_ADDRESS=":8000"
export LXMIN_TLS_CERT="testdata/server/public.crt"
export LXMIN_TLS_KEY="testdata/server/private.key"
export LXMIN_TLS_CAPATH="testdata/server/capath/"